<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
    }

    .weather-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .weather-info {
      margin-top: 20px;
    }

    #icon img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <div class="weather-container">
      <div class="weather-info">
        <h2>Current Weather</h2>
        <p id="location"></p>
        <p id="temperature"></p>
        <p id="description"></p>
        <p id="icon"></p>
      </div>
    </div>
  </div>

  <script>
 
    const apiKey = '8814d8b3afaf619b9044e249b6fe983f'; 
    const city = 'Amravati';
    const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${apiKey}`;

    const locationElement = document.getElementById('location');
    const temperatureElement = document.getElementById('temperature');
    const descriptionElement = document.getElementById('description');
    const iconElement = document.getElementById('icon');

   
    fetch(apiUrl)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok.');
        }
        return response.json();
      })
      .then(data => {
        console.log(data);
        const { name, main, weather } = data;

        locationElement.textContent = `Location: ${name}`;
        temperatureElement.textContent = `Temperature: ${main.temp}°C`;
        descriptionElement.textContent = `Description: ${weather[0].description}`;
        iconElement.innerHTML = `<img src="http://openweathermap.org/img/wn/${weather[0].icon}.png" alt="Weather Icon">`;
      })
      .catch(error => {
        console.error('There was a problem fetching the weather data:', error);
        locationElement.textContent = 'Weather data not available';
      });
  </script>
</body>
</html>
